{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "LabWebAppServer",
    "Phase": "Phase 1",
    "AuthBaseUrl": "https://localhost:7068",
    "ApiBaseUrl": "https://localhost:7168",
    "WebBaseUrl": "https://localhost:7268"
  }
}
